* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex {
    display: flex;
}

.cont-centre {
    justify-content: center;
}

.space-around {
    justify-content: space-between;
}

.text-centre {
    text-align: center;
}

.align-items {
    align-items: center;
}

a {
    text-decoration: none;
    padding: 2%;
}

span {
    font-size: 20px;
}

h1 {
    text-align: center;
    color: white;
    font-size: 2.5rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 20px;
}

h2 {
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
}

h5 {
    font-size: 15px;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
}

h4 {
    color: white;
    font-size: 15px;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    height: 100%;
    width: 100%;
    border-radius: 4px;
    object-fit: cover;
}

button {
    padding: 10px 25px;
    cursor: pointer;
}

.card {
    margin: 20px;
    height: 360px;
    width: 380px;
    text-align: center;
    flex-grow: 1;
    flex-basis: 0;
}
