:root {
    --bg-dark: black;
    --bright-color: #FF6000;
    --advanceBright-color: #FF4200;
    --shadow: 20px 9px 16px 6px rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.top-section {
    background-color: var(--bg-dark);
    padding: 1rem;
}

.menu,
.logo {
    flex-basis: 0;
    flex-grow: 1;
}

.ham-menu,
.mobile-index,
.logo-right {
    display: none;
}

.top-section .heading {
    flex-basis: 50%;
    color: white;
}

.top-section .heading h1 {
    border-bottom: 2px solid white;
}


.logo img {
    width: 15%;
    border: 3px solid white;
    border-radius: 50%;
}

.container {
    width: 1024px;
    margin: 30px auto;
    padding: 2px 0 20px;
}

.items .item h2 {
    color: white;
    transform: translateX(-20%);

}

/* -------------------sliding section-------------- */

.slideshow-controller .arrow {
    cursor: pointer;
    display: inline-block;
    border: solid rgb(252, 252, 252);
    padding: 6px;
    border-width: 0 8px 8px 0;
}

.slideshow-controller .left {
    transform: rotate(135deg);
}

.slideshow-controller .right {
    transform: rotate(-45deg);
}

.dashed {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.items {
    padding: 10px;
    height: 355px;
    width: 480px;
    position: relative;
}

.item {
    height: 100%;
    width: 100%;
    display: none;
}

.items h2 {
    position: relative;
    bottom: 30%;
    left: 40%;
}

.slideshow-controller {
    position: relative;
    bottom: 10%;
    left: 15%;
    width: 70%;
}

.active,
.dashed:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.right-sec,
.left-section {
    padding: 0 20px;
}

.general-information,
.btn-div,
.ind-img {
    padding: 15px 0;
}

.middle-section {
    background-color: var(--bright-color);
}

.middle-section .top-nav {
    background-color: var(--advanceBright-color);
    box-shadow: 20px 9px 16px 6px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 2rem;
}

.middle-section .top-nav .imp-link {
    padding: 2.5rem;
    margin: auto;
    width: 70%;
}

.imp-link a {
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.imp-link a:hover {
    text-decoration: underline;
    color: rgb(1, 233, 245);
    font-size: 17px;
}

.card .icn {
    width: 30%;
    margin: auto;
}

.bg-random-img {
    position: relative;
    max-width: 100%;
    height: 360px;
}

.heading-button button {
    font-size: 20px;
    color: white;
    background-color: transparent;
    border: 4px solid white;
}

.heading-button {
    position: relative;
    bottom: 200px;
}


.known-for-heading {
    box-shadow: 20px 9px 16px 6px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 2rem;
    background-color: rgb(13, 0, 255);
    margin-bottom: 2rem;
}

.known-for .card {
    height: 280px;
}


.card-element .card .icn {
    transition: transform 0.2s linear;
}

.card-element .card h2 {
    transition: color 0.2s linear, transform 0.2s linear;
}

.card-element .card:hover>.icn {
    transform: matrix(1.2, 0, 0, 1.2, 3, 3);
    color: var(--advanceBright-color);
}

.card-element .card:hover>h2 {
    transform: scale(1.1);
    color: var(--advanceBright-color);
}

.icons-info .card .icn {
    transition: transform 0.2s linear;
}

.icons-info .card:hover>.icn {
    transform: scale(75%);
}

.gallary-section {
    background-color: black;
}

.gallary-section .heading {
    background-color: var(--advanceBright-color);
    padding: 20px;
    box-shadow: var(--shadow);
}

.gallary-img-section {
    width: 1100px;
    /* width: auto; */
    text-align: center;
    margin: auto;
    /* padding: 0 30px; */
}

.img-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 140px);
    padding: 1rem;
}

.gallery-img {
    background-size: cover;
    padding: 5px;
}

.big-img {
    grid-row: span 4;
    grid-column: span 4;
}

.mid-img {
    grid-row: span 2;
    grid-column: span 2;
}

.highlight {
    height: 50vh;
}

.highlight .bgrnd-img {
    height: 100%;
    flex-direction: column;
    position: relative;

}

.highlight .bgrnd-img img {
    position: absolute;
    z-index: -1;
}

.highlight-container {
    height: 220px;
    width: 900px;
    background-color: black;
    position: relative;
    bottom: 10px;
    margin: auto;
    z-index: 100;

}

.basic-info {
    margin: auto;
    /* background-color: red; */
    width: 85%;
    height: 40%;
    padding: 25px;
    justify-content: space-between;

}

.basic-info .info h2 {
    color: white;
    margin-left: 5rem;
}

.basic-info .info h3 {
    color: var(--advanceBright-color);
    margin-left: 8rem;
}

.highlight-container .box-wrapper>h3 {
    padding: 1rem;
    font-size: 15px;
    font-style: italic;
    color: white;
}

.basic-info img {
    width: 80px;
    height: 80px;
    border: 2px solid white;
    border-radius: 50%;

}

.contact-me {
    height: 360px;
}

.contact-me .heading {
    background-color: var(--bright-color);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 52% 80%, 50% 100%, 48% 80%, 0 80%);
    padding: 1.5rem;
}

.contact-details {
    width: 300px;
    margin: 2rem 3rem;
}

.contact-details h1 {
    font-size: 2rem;
    color: rgb(74, 74, 74);
    text-align: left;
    margin-left: -20px;

}

footer {
    text-align: center;
    background-color: #585858;
    padding: 0.5rem;

}